export const initialState = {
  level: `level-0`,
  lives: 3,
  time: 0
};

export const levels = {
  'level-0': {
    description: `Вас зовут Луиджи Марио, вы водопроводчик, но сейчас перед вами стоит очень важная миссия — спасти принцессу
  Грибного Королевства Тоадстул Пич. Её похитил злой повелитель черепах Боузер и вы отправились в Грибное Королевство,
  чтобы победить Боузера и освободить принцессу. Вы отправляетесь в первый замок, но, чтобы в него попасть нужно
  преодолеть несколько препятствий. Вы стоите посреди на одной из равнин Грибного Королевства и видите как на вас
  стремительно несется хмурый гриб вашего роста. Нужно срочно что-то предпринять`,
    answers: {
      'left': null,
      'jump': null,
      'right': `level-1`
    }
  },

  'level-1': {
    description: `И вот вы справа. Тут ничего нет, похоже, остается только вернуться назад`,
    answers: {
      'left': `level-0`
    }
  }
};
